<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Super Heron Support</title>
  <meta name="description" content="Getting your digital presence organized!">
  <meta name="author" content="Super Heron Support">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>

<body>
<h1>Welcome to Super Heron Support</h1>

<h2>We We Do</h2>
<ul>
	<li>Plan and Build Websites</li>
	<li>Develop Mobile Android Apps</li>
	<li>Localization Support (Spanish and Portuguese)</li>
</ul>

<h2>Contact Us</h2>
	<a href="mailto:Support@superheron.com">support@superheron.com</a>
	<a href="tel:512.814.5533">512.814.5533</a>
	<a href="http://facebook.com/superheron"></a>

  <script src="js/scripts.js"></script>
</body>
</html>


