<h1>"What am I Worth?"</h1> 
<h2>Resources for Developers</h2> 
<hr>
<p>"Nowadays people know the price of everything and the value of nothing."
- Oscar Wilde, The Picture of Dorian Gray</p>
<div>
When you are trying to identify "What you are worth?", it is important to understand the differences between take home cash and the opportunity. Just as importantly is to realize that cash does not always reflect what you think of your personal worth.

This Resource Doc is to provide you resources to get your started with your career/salary search as a developer.
</div>

<h3>The State of Developers</h3>
<ul>
	<li><a href="https://insights.stackoverflow.com/survey/2018/">https://insights.stackoverflow.com/survey/2018/</a></li>
	<li>This annual survey can give you a grasp of the state of developers in the world (Mostly the United States). It will also gives you insight on how they identify themselves and other important information such as payment and education information. 
</li>
</ul>

<h3>StackOverflow Salary Calculator</h3>
<ul>
	<li><a href="https://stackoverflow.com/company/salary/calculator
">https://stackoverflow.com/company/salary/calculator</a></li>
<li>Now this calculator is for an individual company StackOverflow but it gives you an idea of the criteria that professional tech companies are using to equate what to pay you. Note that location in San Francisco or New York give you 10k increase automatically. Also, the experience they are looking is "developing professionally".</li>
</ul>


<h3>Cost of Living Calculators</h3>

<ul>
	<li><a href="http://www.cityrating.com/costofliving.asp">http://www.cityrating.com/costofliving.asp</a></li>
	<li><a href="http://www.bestplaces.net/cost-of-living/">http://www.bestplaces.net/cost-of-living/</a></li>
	<li>There are lot of these out there and most of them are not very good. The best way to truly know is to reach out to other developers in those cities and ask them questions about taxes, housing, food, developer salary. It is advised to try out multiple calculators to see different results.
</li>
</ul>


<h3>National Salary Databases</h3>
<ul>
	<li><a href="http://www.payscale.com/research/US/Job=Information_Technology_Specialist/Salary
">http://www.payscale.com/research/US/Job=Information_Technology_Specialist/Salary
</a></li>
	<li><a href="https://www.roberthalf.com/technology/salary-center-for-technology-professionals">https://www.roberthalf.com/technology/salary-center-for-technology-professionals</a>
</li>
	<li>There are couple national salary databases are actually helpful. I feel they are inflated a little bit but they give you a good starting place. 
</li>
</ul>

<h3>Local resources on Salary</h3>
<ul>
	<li><a href="https://www.dws.state.nm.us/eds/index.html
">https://www.dws.state.nm.us/eds/index.html
</a></li>
<li>The site can be kind of be hard to navigate but has the best data for Albuquerque/New Mexico.
<a href="https://www.dws.state.nm.us/eds/EDS2017May/page0239.htm">https://www.dws.state.nm.us/eds/EDS2017May/page0239.htm</a></li>
</ul>


<h3>Developer Story</h3>
<ul>
	<li><a href="https://stackoverflow.com/users/story/join
">https://stackoverflow.com/users/story/join
</a></li>
<li>After you have a resume and LinkedIn profile, take some time to reflect on your story as a developer and add it your StackOverflow profile.
</li>
</ul>

